{
  "name": "sdp-transform",
  "description": "A simple parser/writer for the Session Description Protocol",
  "author": "Eirik Albrigtsen <analsandblaster@gmail.com>",
  "version": "0.4.1",
  "repository": {
    "type": "git",
    "url": "clux/sdp-transform"
  },
  "keywords": [
    "sdp",
    "webrtc",
    "serializer"
  ],
  "main": "index.js",
  "scripts": {
    "test": "$(npm bin)/tap ./test/*.js"
  },
  "dependencies": {},
  "devDependencies": {
    "tap": "~0.4.4"
  },
  "bugs": {
    "url": "http://github.com/clux/sdp-transform/issues"
  },
  "license": "MIT"
}
